{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Seems like The best way to be happy with technology is to not use it.\
\
Basically an exercise class talking about the good and bad of the web. More a discussion than anything.\
\
Probably one of the most interesting though. How happiness drives creativity.}