{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Speaker's first time presenting she failed.\
Only comment she got was "I can't believe you made us sit through that"\
\
If you want to engage your audience you HAVE to have a story.\
Same goes for website, product, app, etc.\
\
Could happen by accident or with intent.\
\
Vince Gilligan (Breaking Bad creator) - map out story with intent before ever writing anything.\
\
Make things go BOOM by:\
How Story Works\
	Has Beginning, Middle, End\
	(Back To The Future as example)\
	Beginning:\
		Exposition - Introduce Hero, has big goal\
		Inciting Incident (call to action/solve this problem) - Marty jumps in the car and goes back in time\
		Rising Action - Each scene things get more exciting\
	Middle:\
		Moment of Crisis - Point of no return\
			Marty starts disappearing. Will he pull it off or fail?\
			If fail it's a tragedy\
	End:\
		Climax/Resolution- Lightning!\
	But....then what?\
		Ends up getting back home, and things are better than ever\
		"Hey Marty, is everything ok?"\
		"Yup, everything's perfect"\
		Shoud wrap up...fade to black\
		INSTEAD\
		Doc shows up and tells Marty they have to go "Back to the future"\
	End of one tale but we know there's another\
	\
HOW DOES IT RELATE TO WEB?\
(pic of 2 geezers looking at iPhone)\
"Narrative Parsing":\
	Automatically we know they're looking at FaceTime\
	Assume that they're talking to family\
\
Life is a story\
You are the hero\
\
BEGINNING\
	Who is our audience, what is their goal?\
	Why is there a problem, why can't the meet their goal?\
MIDDLE\
	You make your product\
	What is the competition\
	What is the value / competitive advantage\
END\
	What is the Takeaway\
	The goal is met\
	\
Using iPhone as Example\
BEGINNING\
	Want to listen to music and make phone calls\
	Sucks to carry 2 devices (phone, ipod)\
	2 device cost\
MIDDLE\
	created iPhone\
	Zune, Microsoft\
	Can link straight to iTunes\
END\
	iPhone, all in one\
	\
Jobs in 2007 keynote: "Smartphones suck"\
No stylus, touchscreens were horrible\
Worked like "magic"\
Not 2-in-1 but 3-in-1\
	Phone\
	itunes\
	internet (which no one asked for)\
	\
Story drives everything from how product was built to advertised.\
In apple's superbowl commercial that year they had a single word "Hello"\
\
Twitter onboarding flow as story:\
	Twitter had no problem getting users to sign up, but couldn't get them to use it.\
	Problem:\
		You have to sign up to twitter to be in the know:\
		1) You learn about what a tweet is\
		2) You learn about the timeline\
		3) You learn about following people\
		4) You see who you can follow\
		Starts to get tedious\
	Solution/Climax (A better onboarding flow):\
		Finding your friends\
			Give personal info\
		Go "home" - Has to be better than when you started.\
			Get payoff for all the signup work you did\
			Basically no zero state\
			Must give more value to make boredom of signup worth it\
		If Twitter says you're "in the know" when you sign up, then user HAS to feel like they're "in the know" when they are finished.\
\
People remember only the highs and the lows.\
Keep the highs at the beginning and especially near the end.\
\
Don't think of your business as the hero of the story, it's the customers. The business/product(s) are/is the sword that's used to slay the dragon.\
\
Humans need closure.\
Must meet your goals.\
\
Fantastical - calendar that acts like a story\
	High Point with animation as the event is added\
	\
Stories can take milliseconds to years\
\
"There is no such thing as an actual experience" - There are only moments in time and then you only have the memories of those moments.\
	Memories and expectations are all you have.}