{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 IBM is 400k+\
How do they all work together?\
\
Paul Rand / Eames logos still active at IBM\
\
70s/80s - "design vacation"\
2013 - new CEO comes in, challenges IBM to revamp all user experience\
\
Part of new initiative was to bring in 1,000 new designers in 5 years. 2 years in and they are 1/2 way through\
\
4 goals:\
	UX Design\
	Visual Design\
	Design Research\
	Front End Dev (FED)\
\
IBM started Designcamp Initiative\
	Brings Front End Dev into the loop with the other 3 goals\
	\
FED act as bridge to transform design into reality\
\
With 1000s of products and 100s of teams the program has to be clean and flexible. And all design work must be delivered within the product.\
\
Focused in 3 major areas\
People\
Practice\
Programming\
\
People:\
	what are FEDs?\
		Way too many titles for the same job\
			( Senior UI/UX Architect Ninja )\
		Shark infested waters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Frameworks\
		Knowing Vanilla JavaScript is HUGE\
	Able to build out a spectrum of specialty skillsets\
	If your skillset falls within spectrum, you're a FED\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Practice (Putting the right people in the right places):\
	How do we leverage people's specialties to create what we need?\
	Created a "Shared FED Team Model"\
		Pair Programming\
		Shared Tooling\
		Social Coding\
	Using:\
		GitHub Enterprise\
		Slack\
		Blueprints\
\
Enablement is key\
Skills gap across the Front End board\
	Their devs had a lot of the "old school" engineering skills\
	But nothing new\
So they built a program (hackademy) to get everyone on the same page.\
	Creates baseline "Shared Vocabulary"\
For continued education they created "veducated" which teaches the new "baseline" for all languages they use.\
\
There's still a long way to go.\
\
3 key takeaways:\
	FEDs must be Resourceful and Driven\
	FED requires Unique Skills and has Unique Needs\
	Collaboration is key}