{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 No one likes forms...period.\
Forms suck:\
	Tedious to create\
	Annoying to fill in\
	Frustrating to test\
	They require logic\
\
From "Forms suck" to "Forms can suck" to "Forms can suck a lot less"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Any optional fields should be removed.\
\
Break large forms into smaller forms using reusable patterns.\
\
Code examples\
	http://is.gd/ag_forms\
	\
Patterns:\
	1 - Label & Field\
		With HTML5 no trailing slash or type if default (text)\
		Label must be used for Assisted Users\
		HTML5 can use the required tag\
			Safari still has issues with this, so need a fallback\
		With Label and required Screen Readers will tell you it's required\
	2 - Label, Field, & Note\
		With HTML5 you can specify type of email\
			helps with virtual (phone) keyboard\
			browsers ignore what they don't understand\
				if browser doesn't understand type="email" it will fallback to type="text"\
			Progressive enhancement\
		Tie "em" (note) tags to field using aria\
		aria-describedby="id-of-em-note"\
		Use button element instead of input submit\
		Placeholders are NOT a replacement for labels\
		Telephone numbers will bring up the numberpad on virtual keyboards but they will NOT be validated\
		Range selector is huge\
	3 - Confirmations\
		Use generic selectors and then drill down to classes\
	4 - Groupings\
		Use fieldset and legend for anything multiple choice / radio / checkbox / multiselect\
	5 - Related Entry\
		Group labels with (4) and then hide for anyone not using assisted technology\
\
Datalist is now native\
	Will use predictive typing for fields that you associate with it\
	Not limited to just what's in the list\
	Use fallback Select and input\
	\
How do we break it up?\
	div, p, li?\
	Doesn't really matter, but more and more are going to li\
	Screen readers also like li because it will tell you how many items the form contains\
	Give containing items class names\
	\
Focus on making forms read naturally and easily\
Can't make an interface perfect, but can make it usable\
\
For small screens\
	Instead of making checkboxes larger, use label tag with padding\
	\
NO layouts before it's time.\
	Get all content in first, then design\
	\
VALIDATION\
	Screen readers ignore title, can't use <abbr title="required">*</abbr>\
	use HTML5 aria spec: aria-required along with required attribute on input\
	tab-input="0" makes any element focusable by keyboard}