{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Speaker from Dockyard\
\
Creation = encoding\
Use = decoding\
\
\
Design\
-\
Development\
\
Form\
Integrity\
Efficiency\
-\
Performance\
Accessibility\
Maintainability\
\
FORM\
	How to choose right type of graph\
	[andrew bella chart]\
\
INTEGRITY\
	Make sure you keep charts honest\
		e.g. Don't let pie chart be above 100%\
		Numbers could be correct (people polled may have given multiple answers)\
		If you skew the graph make sure that the portions don't become incorrect\
		For bubble charts make sure everything is at the correct ratio (not just height and width, but total area)\
		Truncated axis\
			Be careful when having multiple truncated graphs on the same page\
			Sometimes it is useful (e.g. Stock Market graph)\
		Recommended Reading: How to lie with Stats\
\
EFFICIENCY\
	How do we make graphs easier, quicker to read\
		Put legends before charts or inline, no reason to see the chart if you can't understand what you're looking at\
		Can add functionality by adding hover states to labels\
		Users should do as little work as possible to understand the concept\
		\
PERFORMANCE\
	Speed to load\
		Many things FE and BE could cause these issues\
		Not specific to charts and graphs\
		Be caureful with transitions, they can be costly\
	Design for Performance\
		[Lara Hogan quote]\
		\
ACCESSIBILITY\
	Make form easy to use / share\
	4 disabilities that impact web use:\
		Visual\
			Even if not blind, color blindness would render a lot of graphs meaningless\
			"Spectrum" Browser Plugin will adjust colors for testing\
				https://chrome.google.com/webstore/detail/spectrum/ofclemegkcmilinpcimpjkfhjfgmhieb?hl=en\
			A search for "Unambiguous colors" will show "safer" colors to use\
		Motor\
			Keep focus states\
			*Create keyboard navigation*\
				Makes it easier for people with limited motor control but ALL users will benefit\
		Auditory\
			Make sure HTML is semantically correct so screen readers can explain to users what is needed. This with "Motor" will allow give best results\
		Cognitive\
	Use Semantic HTML to solve for most issues\
	\
MAINTAINABILITY\
	Is it intuitive to update, or does it require multiple changes to the code?\
	Keep it DRY!\
	Make it dynamic. Even if you don't think it will need to be scalable, build it like it will be.\
	Test both for zero state and for a large data set\
	Test for long ass labels}