{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Ideas are a multiplier of execution\
	Turning opportunities into a quantifiable value\
\
Companies like predictable processes\
Comps to HTML is no longer efficient\
Most Dangerous Language - "We've always done it this way"\
\
How to change/update\
\
1: Change Team Structure\
	The "A-Team" model\
		Everyone has their own specialty and they each do that and that alone\
	The "Justice League" model\
		Many people that have overlapping skills. For each project you assemble the best possible team\
	Mash up Designers/Devs  or Devs with different specialties to create a more dynamic conversation\
\
2: Change in Ideology\
	Larger challenge is getting people to switch how they think about projects\
		Shifting to Mobile First\
		Shifting to Responsive\
\
3: Change in Artifacts\
	Mood Boards & Visual Inventories\
		Ways of establishing style direction without going into full fledged comps\
	Style Guides\
		Pattern Lab (Atomic Design)\
	Style Tiles\
	Style Prototypes via CSS in browser (Sparkbox)\
	Element Collages ** <-- This is a cool idea\
	\
4: Change in Tools\
	PS now has competition between Sketch, webflow, Froont, Macaw, etc\
	\
Implications of Disruption:\
	Everything is connected\
	Workflow Changes Create Disruption to the Business Model\
	These are the reasons changes are met with resistance\
	Will cause disruption in teams\
	Will create changes in the billing rate\
	\
Counterpoint: The creative process is fueled by disruption\
	ou need to be cognizant of the problems you're creating so you don't come across as a dick.\
	\
How To Do It:\
	"Frippery" - Introduce things loudly and proudly\
		It's not official until you put it on the internet - no emails, no wiki pages, just put it online (photoshopetiquette.com)\
	Proxy - Convince a higher-up to champion your cause\
	Guerrilla Tactics - Introduce things quietly and inconspicuously\
	\
Learn to Sell It\
	Inquire about motivation\
	Align on outcomes\
	Reframe tactics\
\
Introduce ProjectHub (http://www.getprojecthub.com)\
\
What To Expect\
	Don't expect credit\
	Bend the Rules When You Need To\
		If old workflow was better/more efficient than new one in one-off situations, revert to old workflow}