{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Speaker: Founder of Skylark (http://www.skylarkcreative.co.uk)\
\
The Problem:\
	Time: Starved of time to relieve everyday pressures\
	Why:\
		Scope Creep\
		Content Changes\
		Design Updates\
		Etc\
	Frustration:\
		Spent more time managing Client's Expectations and fixing issues than actually creating the site\
\
The Solution:\
	The root solution was getting together in an open environment and speak about mistakes without reproach.\
	\
Role of Failure in Design:\
	A designer makes things\
	Gathers information\
	Solves Problmes\
	Invite Criticism\
	\
	Just becuase you do the odd shit design, doesn't make you a shit designer\
	\
Time to Grow:\
	Practicalities:\
		Perception\
			-Client would have preconceived notions about what the website could do / look like\
			In reality:\
				Need Planning, upkeep\
		Money\
			"The Website doesn't make us any money"\
Hard to sell Agile process from the outside to the client\
\
"Agile Evolve"\
	User waterfall until design phase\
	Then shift to Agile while showing client the benefits\
	Then mention how it will make updates easier\
		Sell it as Regular Communication to the client\
\
Paradox of Design:\
	Trying to get thing perfect before launch will mean you never launch; knowing where your failures are when you launch will make your site better but it will need continuous monitoring / tweaking.\
	\
Don't pray for an easy project, pray for the strength to endure a difficult one\
}