{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Once upon a time, when the internet was conceived, we dreamed up crazy websites.\
	archive.bigspaceship.com/nikeair/\
	warnerbros.com/archive/spacejam/movie/jam.htm\
	 \
\
In 2015, it feels like web design has become a lot more boring. The internet grew up.\
\
Old Web was ugly and insane, but more fun than a ton of similar looking sites.\
\
Websites from small businesses to startups and giant companies have all started to use similar layouts == boring.\
\
Why did everything start looking the same?\
	Same frameworks (bootstrap, foundation, etc)\
	Adobe Flash is dying\
		Death of Flash might actually be a bad thing for creativity. 		Devs/Designers loved Flash because it allowed ideas that didn
\f1 '
\f0 t need a lot of coding knowledge.\
		\
	HTML5, CSS3 and other technologies offer some impressive new abilities, but the learning curve is steeper.\
	\
	Chrome Experiments ( www.chromeexperiments.com/ ) show what is possible. But designers are not using this for actual sites.\
	\
We should start tinkering and breaking rules.\
Stop building websites that look the same.}