{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 Works at dosomething.org\
\
US Web Design Standards - open source at gethub\
\
Has styleguide on master branch with CI.\
Update once, pushes and is integrated.\
\
Distributed code on NPM\
	Allows ~1.2.0 (etc) to be specified per project\
	\
Check it on github DoSomething/forge\
	https://github.com/DoSomething/forge\
	\
Makes reuse a sort of default state instead of always having to check/verify\
\
Makes Design easier:\
	Windows 10 has 8+ menu designs\
	Allows best practices 1x\
		Don't have to re-explain every decision every time\
	Mocks Suck\
		Build it piece by piece 1x\
\
Makes design discussion easier\
\
Basically building an API for style sheets\
Makes on boarding easier\
\
Takeaway: Your pattern lib is a tool for keeping the team synched\
\
Every project gets more and more complex as time goes on\
Product lib allows you to handle complexity over time\
\
	DRY KISS YAGNI SOLID\
	Basically == stop re-invinting the wheel\
	\
Single Responsibility Principle\
	Media Object is responsible for LAYOUT only\
		Image on left, content on right\
			No worries about text / colors / etc\
			That would be a different responsibility\
Compose\
	Take all SRP and group them together\
		Allows people with no idea of CSS to create nice elements on the page.\
		\
Allows you to stay agile\
If you knew what you knew at the end of the project you would have done things diffferently\
	Using pattern lib allows you to do this.\
	Update once at the end and it updates across the board\
	\
Allows you to build less, but better things\
\
Using React/Webpack:\
	Makes debugging easy...can set up lint rules with react to check for all typos when pushed so build would fail with readable errors if there was a typo, etc.\
	Can build documentation into components (using react)\
\
Webpack will compile classes in HTML\
Check it oiut:\
	dfurn.es/css-modules\
	\
Start playing with:\
	https://www.polymer-project.org/1.0/}