{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Glass_TTY_VT220;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 from Brooklyn Gamery\
\
State of User Experience\
	UX is a hybrind\
	Constantly evolving\
	\
	Remove Steps == Removing frustration\
	\
UX vs UI\
	What UX can learn from games\
		Balance Complexity and Value\
		Value for Time Spent\
			People don't have to play, make it meaningful for them to do so.\
			At least a 1:1 ratio\
	Many iterations to be expected\
	Break it down\
		Identify goals of feature\
		"Share Track on SoundCloud"\
			1. Upload Tracks\
			2. Allow Comments\
			3. Create Streams\
	Be consistent across platforms.\
		When game is ported to similar device, expect similar experience\
\
Focus on the "Feel"\
	"Game Feel"\
		The feeling of being immersed within the game\
		Your product should give feedback (A or V)\
\
Test more than just prototypes\
	Make sure to replicate conditions user would actually experience\
\
Product should feel Responsive\
\
Connect with your users\
	Create Easter Eggs!\
	Your product has personality\
	Creates a bond with users\
\
Make app/site memorable\
	play to emotion\
	\
The future:\
	UX / Game Designers / Devs will BLEND\
	Stop focusing on achievements / level up\
	Start on Strategy / Mood / Emotion\
	\
Games with great UX:\
	Prune (iOS)\
	Spelltower (Android, iOS, Mack)\
	TwoDots (Android, iOS)\
	Home Improvisation (Mac, Windows)\
	Lumino City (Mac, Windows)\
\
Websites:\
	gamasutra.com\
	thatgamesux.com\
	tigsource.com\
	sirlin.net}